spring.application.name=nyangtodac
spring.config.import=secrets.properties

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
server.forward-headers-strategy=native

# OpenAi
openai.clients.baseurl=https://api.openai.com
openai.parameter.model=gpt-4o-mini
openai.parameter.temperature=0.7
openai.parameter.max-token=500

app.redirect-url=http://localhost:5173

# Session Cookie
#server.servlet.session.cookie.secure=true  # prod ??? ???
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.timeout=30m

spring.messages.encoding=UTF-8
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.path=/
management.health.ping.enabled=true
