spring.application.name=nyangtodac
spring.config.import=secrets.properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.web.resources.add-mappings=false
openai.clients.baseurl=https://api.openai.com
openai.parameter.model=gpt-4o-mini
openai.parameter.temperature=0.7
openai.parameter.max-token=500
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
server.forward-headers-strategy=native