spring.application.name=nyangtodac
spring.config.import=secrets.properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.web.resources.add-mappings=false
# Hibernate\uAC00 \uBA3C\uC800 \uC2A4\uD0A4\uB9C8(DLL)\uB97C \uB9CC\uB4E4\uACE0 \uB098\uC11C data.sql \uC2E4\uD589\uD558\uB3C4\uB85D \uC21C\uC11C \uBCF4\uC7A5
spring.jpa.defer-datasource-initialization=true
# ddl-auto \uC804\uB7B5 (\uD14C\uC2A4\uD2B8 \uC2DC create-drop, \uAC1C\uBC1C\uC2DC update \uAD8C\uC7A5)
spring.jpa.hibernate.ddl-auto=create
# sql \uD30C\uC77C \uC778\uCF54\uB529
spring.sql.init.encoding=UTF-8
# \uAE30\uBCF8\uC801\uC73C\uB85C schema.sql, data.sql \uC790\uB3D9 \uC2E4\uD589 (\uAE30\uBCF8\uAC12 always)
spring.sql.init.mode=always